user nobody nogroup;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 100M;
    server {
        listen       8000;

        location / {
            proxy_pass http://127.0.0.1:8501;
            auth_basic  'Administrator Area';
            auth_basic_user_file /etc/nginx/nginx.htpassd;

        }

        location ^~ /static {
            proxy_pass http://127.0.0.1:8501;
        }

        location ^~ /health {
            rewrite .* /healthz break;
            proxy_pass         http://127.0.0.1:8501;
            proxy_redirect     off;
            proxy_set_header   Host $host;
    }

        location ^~ /healthz {
            proxy_pass http://127.0.0.1:8501;
        }
        location ^~ /vendor {
            proxy_pass http://127.0.0.1:8501;
        }
        location /stream {
            proxy_pass http://127.0.0.1:8501;
            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /active_session {
            rewrite ^/active_session/(.*) /$1 break;
            proxy_pass http://127.0.0.1:12311;
            proxy_redirect     off;
            proxy_set_header   Host $host;
       }
   }
}
